# Smart-UI

./: LogisticsManagementAPI.sln  SmartUIAPI.sln
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DestinationTypes.cs  DocumentType.cs  PaymentTypes.cs  Units.cs  ValueObject.cs
Domain/Entities/: Address.cs  AppUserRole.cs  BankInformation.cs  BillOfLoading.cs  Blacklist.cs  ButtonFeilds.cs  ButtonModel.cs  Company.cs  ComponentModel.cs  ContactPerson.cs  Container.cs  CurrencyConversion.cs  Document.cs  Documentation.cs  Driver.cs  ECDDocument.cs  GeneratedDocument.cs  GeneratedDocumentGood.cs  Good.cs  Image.cs  Lookup.cs  Operation.cs  OperationStatus.cs  Payment.cs  Port.cs  ProjectModel.cs  Setting.cs  ShippingAgent.cs  ShippingAgentFee.cs  TabModel.cs  TabsModel.cs  TerminalPortFee.cs  Truck.cs  TruckAssignment.cs  UserGroup.cs  UserRole.cs  feildsModel.cs
Domain/Enums/: DestinationType.cs  Documents.cs  FileType.cs  GatepassType.cs  GoodType.cs  OperationStatus.cs  Page.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20221029135215_initial.Designer.cs  20221029135215_initial.cs  20221101102424_add-role.Designer.cs  20221101102424_add-role.cs  20221101123401_added-canview-property-to-userRole-table.Designer.cs  20221101123401_added-canview-property-to-userRole-table.cs  20221101125120_added-canupdate-property-on-userRole.Designer.cs  20221101125120_added-canupdate-property-on-userRole.cs  20221101130712_fix-spelling-error-on-userRole.Designer.cs  20221101130712_fix-spelling-error-on-userRole.cs  20221104125912_add-userGroup-table.Designer.cs  20221104125912_add-userGroup-table.cs  20221104131641_add-userGroup-table-fix.Designer.cs  20221104131641_add-userGroup-table-fix.cs  20221104132856_add-userGroup-table-fix2.Designer.cs  20221104132856_add-userGroup-table-fix2.cs  20221104134210_change-usserRole-table-name.Designer.cs  20221104134210_change-usserRole-table-name.cs  20221104140001_set-userGroup-name-unique.Designer.cs  20221104140001_set-userGroup-name-unique.cs  20221107141508_naming-fix.Designer.cs  20221107141508_naming-fix.cs  20221107151913_add-lookup-table.Designer.cs  20221107151913_add-lookup-table.cs  20221108084909_create-tables.Designer.cs  20221108084909_create-tables.cs  20221108121411_abnetInit.Designer.cs  20221108121411_abnetInit.cs  20221108124149_initial.Designer.cs  20221108124149_initial.cs  20221109043817_initial.Designer.cs  20221109043817_initial.cs  20221109052453_set-image-relationship-to-not-required.Designer.cs  20221109052453_set-image-relationship-to-not-required.cs  20221109055213_truckUpdate.Designer.cs  20221109055213_truckUpdate.cs  20221109125233_change-billofloading-and-operation-table-relationships.Designer.cs  20221109125233_change-billofloading-and-operation-table-relationships.cs  20221109205927_container-and-port-table-updated.Designer.cs  20221109205927_container-and-port-table-updated.cs  (+129 more)
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs
LogisticsManagementAPI/: Program.cs  WebApi.csproj  appsettings.json
(+489 files in other folders)
